name = (input("Введите имя: "))
amount = int(input("Введите свой доход: "))
procent = float(input("Введите какой процент хотите откладывать на финансовою подушку: "))

if procent <10:
    print("Бро, так на Ferrari не накопишь")
elif 10<=procent<20:
    print("Хороший старт, дисциплина — наше всё")
else:
    print("Железная воля! Инвестор уровня 'Бог'")
proc = procent / 100
otl = amount * proc
ost = amount - otl
if ost < 10000:
    print("Будь осторожен, бюджет в зоне риска!")
z
print (f"Здраствуйте, {name}! С учетом данных которые вы ввели, мы расчитали следушии значения: Вы должны откладывать по {otl} каждый месяц. Также на вашем счету будет остоватся {ost}")
two_years = otl * 24
print(f"Если вы будете откладывать по {otl} каждый месяц то через 2 года у вас будет {two_years}")