name = (input("Введите имя: "))
amount = int(input("Введите свой доход: "))
procent = float(input("Введите какой процент хотите откладывать на финансовою подушку: "))

proc = procent / 100
otl = amount * proc
ost = amount - otl

print (f"Здраствуйте, {name}! С учетом данных которые вы ввели, мы расчитали следушии значения: Вы должны откладывать по {otl} каждый месяц. Также на вашем счету будет остоватся {ost}")
z
two_years = otl * 12
print(f"Если вы будете откладывать по {otl} каждый месяц то через 2 года у вас будет {two_years}")